driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ocdb1?useSSL=true&serverTimezone=GMT
username=root
password=Sunday_123
initialSize=5
maxActive=10
maxWait=3000
validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false